# booksb

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/src/main/kotlin/ru/booksb/config/: Environment.kt
epub-lib/: pom.xml
epub-lib/src/main/kotlin/ru/booksb/epublib/: EpubParser.kt  EpubParserImpl.kt
epub-lib/src/main/kotlin/ru/booksb/epublib/model/: EpubBook.kt
epub-lib/src/test/kotlin/ru/booksb/epublib/: EpubParserImplTest.kt
epub-lib/src/test/resources/: testbook.epub
image-processing/: pom.xml
image-processing/src/main/kotlin/com/booksb/imageprocessing/: ImageResizer.kt
server/: pom.xml
server/src/main/kotlin/ru/booksb/server/: context.kt  server.kt
server/src/main/kotlin/ru/booksb/server/access/: DefaultAccessManager.kt
server/src/main/kotlin/ru/booksb/server/handlers/: AllBooksHandler.kt  BookContentHandler.kt  BooksHandler.kt  CoverHandler.kt  CreateUserHandler.kt  FileSessionHandler.kt  GetUsersHandler.kt  LoginHandler.kt  ReimportFileHandler.kt  UploadFileHandler.kt
server/src/main/kotlin/ru/booksb/server/loggers/: DefaultRequestLogger.kt
server/src/main/kotlin/ru/booksb/server/services/: BooksImporter.kt  BooksImporterImpl.kt
server/src/main/kotlin/ru/booksb/server/storage/: MongoInitializer.kt
server/src/main/resources/: application.properties
storage/: pom.xml
storage/src/main/kotlin/ru/booksb/storage/: BooksRepository.kt  CrudRepository.kt  CrudRepositoryImpl.kt  UsersRepository.kt
storage/src/main/kotlin/ru/booksb/storage/model/: Book.kt  Mark.kt  Page.kt  User.kt
ui/: package-lock.json  package.json  tsconfig.json  tslint.json
ui/src/: App.tsx
ui/src/components/ContentPage/: ContentPage.tsx
ui/src/components/Dashboard/: Dashboard.tsx
ui/src/components/DashboardPage/: DashboardPage.tsx
ui/src/components/SignIn/: SignIn.tsx
ui/src/components/UploadPage/: UploadPage.tsx
ui/src/logic/: parseEpubFile.ts  readFile.ts  uploadBook.ts
